conky.config = {
--==============================================================================

--  Created : 2023/Dec/08
--  This theme is for conky version 1.10.8 or newer
-- 
--  HYADUM LIGHT
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  version : 1.5
--  variant : Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 60,
  maximum_width = 320,
  minimum_height = 200,
  minimum_width = 320,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Inter:size=2',
  
-- Color Settings --
  default_color = '#F9F9F9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'F9F9F9',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '/home/annpenrose/.config/conky/Hyadum-Light/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Hyadum-Light/scripts/weather-v3.0.sh -g}\
${image ~/.config/conky/Hyadum-Light/res/bg.png -s 48x48 -p 155,144}\
${Alignc}${voffset 10}${font Inter:bold:size=13}${time %d %B %Y}${font}
${Alignc}${voffset 0}${font Gunplay:size=65}${time %H:%M}${font}
${offset 0}${voffset 30}${color}${font feather:bold:size=10}${execi 15 ~/.config/conky/Hyadum-Light/scripts/weather-text-icon}${goto 28}${font Inter:bold:size=10}${execi 100 ~/.config/conky/Hyadum-Light/scripts/weather-v3.0.sh -t}째C${font}
${offset 0}${voffset 3}${color}${font Inter:bold:size=9}${execi 100 ~/.config/conky/Hyadum-Light/scripts/weather-v3.0.sh -d}${font}
${offset 0}${voffset 3}${color}${font Inter:bold:size=9}H:${execi 100 ~/.config/conky/Hyadum-Light/scripts/weather-v3.0.sh -tx}째C  L:${execi 100 ~/.config/conky/Hyadum-Light/scripts/weather-v3.0.sh -tn}째C${font}
${alignc -20}${voffset -38}${color}${font Bebas Neue:size=14}${acpitemp}째${font}
${alignc -79}${voffset -18}${color}${font Bebas Neue:size=14}${memperc}${font}
${alignc -139}${voffset -18}${color}${font Bebas Neue:size=14}${cpu cpu0}${font}
${offset 169}${voffset 3}${color}${font Inter:bold:size=6}TEMP${goto 237}RAM${goto 297}CPU
]]
